package com.thrblock.gif;

import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;

import javax.imageio.ImageIO;
import javax.imageio.ImageReader;
import javax.imageio.metadata.IIOMetadata;
import javax.imageio.metadata.IIOMetadataNode;
import javax.imageio.stream.ImageInputStream;

public class GifDemo {
	public static void main(String[] args) throws IOException {
		ImageReader reader = ImageIO.getImageReadersByFormatName("gif").next();
		InputStream gifSrc = GifDemo.class.getResourceAsStream("Demo2.gif");
		ImageInputStream ciis = ImageIO.createImageInputStream(gifSrc);
		reader.setInput(ciis);

		IIOMetadata imageMetaData = reader.getImageMetadata(0);
		String metaFormatName = imageMetaData.getNativeMetadataFormatName();
		IIOMetadataNode root = (IIOMetadataNode) imageMetaData.getAsTree(metaFormatName);
		IIOMetadataNode graphicsControlExtensionNode = getNode(root, "GraphicControlExtension");
		System.out.println(graphicsControlExtensionNode.getAttribute("delayTime"));

		int noi = reader.getNumImages(true);
		for (int i = 0; i < noi; i++) {
			BufferedImage image = reader.read(i);
			ImageIO.write(image, "png", new File("./" + i + ".png"));
		}
		System.out.println(noi);
	}

	private static IIOMetadataNode getNode(IIOMetadataNode rootNode, String nodeName) {
		int nNodes = rootNode.getLength();
		for (int i = 0; i < nNodes; i++) {
			if (rootNode.item(i).getNodeName().equalsIgnoreCase(nodeName)) {
				return ((IIOMetadataNode) rootNode.item(i));
			}
		}
		IIOMetadataNode node = new IIOMetadataNode(nodeName);
		rootNode.appendChild(node);
		return node;
	}
}
