uniform float iGlobalTime;
uniform vec2 iResolution;

void main(void) 
{
    vec2 st = (2. * gl_FragCoord.xy - iResolution) / min(iResolution.x,iResolution.y);
    vec2 res = vec2(0);
    float i = 0.;
    float max_iter = 28.;
    for(;i < max_iter && dot(res,res) < 4.0;i++) 
    {
        float r = (res.x * res.x) - (res.y * res.y) + st.x;
        float i = (res.x * res.y) + (res.y * res.x) + st.y;
        res.x = r;
        res.y = i;
    }
    if(i < max_iter)
    {
        float v = (i / max_iter);
        gl_FragColor = vec4(0,v/2,v,1.);
    }
    else
    {
        gl_FragColor = vec4(0.);
    }
}