#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 iResolution;
uniform float iGlobalTime;

void main()
{
	vec2 p=(2.0*gl_FragCoord.xy-iResolution)/max(iResolution.x,iResolution.y);
	for(int i=1;i<50;i++)
	{
		vec2 newp=p;
		float speed = 10.0; // speed control
		newp.x+=0.6/float(i)*sin(float(i)*p.y+iGlobalTime/(100.0/speed)+0.3*float(i))+1.0;
		newp.y+=0.6/float(i)*sin(float(i)*p.x+iGlobalTime/(100.0/speed)+0.3*float(i+10))-1.4;
		p=newp;
	}
	vec3 col=vec3(0.5*sin(3.0*p.x)+0.5,0.5*sin(3.0*p.y)+0.5,sin(p.x+p.y));
	gl_FragColor=vec4(col, 1.0);
}
