#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 iResolution;

const float step = 0.5;
const float freq = 26.0;
const float rrrr = 0.15;

void main() {
	vec2 center = iResolution.xy / 2.0;
	vec2 position = gl_FragCoord.xy;
	
	vec2 fromCenter = normalize(position - center);
	float angle = atan(fromCenter.y, fromCenter.x);
	
	float rx = position.x + sin(angle * (freq - 1.5)) * step * (iResolution.x / 4096.0);
	float ry = position.y + cos(angle * (freq - 1.0)) * step * (iResolution.y / 4096.0);
	vec2 rv = vec2(rx, ry);
	float r  = distance(rv, center);
	
	float rr = rrrr * min(iResolution.x, iResolution.y) / .6;
	gl_FragColor = vec4(0.54, 0.81, 0.94, 0.0) * pow(rr / r, 2.0) + vec4(0.0, 0.0, 0.0, 1.0);
}
