//--- marine snow
// by Catzpaw 2017
#ifdef GL_ES
precision mediump float;
#endif

#extension GL_OES_standard_derivatives : enable

uniform float iGlobalTime;
uniform vec2 iResolution;

#define ITER 96
#define EPS 0.01
#define NEAR 1.
#define FAR 40.

float map(vec3 p){vec3 p2=floor((p+.25)*.5);p=mod(p*4.+1.,2.)-1.;
	float v=fract(sin(p2.x*133.3)*19.9+sin(p2.y*177.7)*13.3+sin(p2.z*199.9)*17.7);
	if(v<.9)return .8;return length(p)-4.4+v*4.;}

float trace(vec3 ro,vec3 rd){float t=NEAR,d;
	for(int i=0;i<ITER;i++){d=map(ro+rd*t);if(abs(d)<EPS||t>FAR)break;t+=step(d,1.)*d*.1+d*.3;}
	return min(t,FAR);}

void main(void){
	vec2 uv=(gl_FragCoord.xy-0.5*iResolution.xy)/iResolution.y;
	float si=sin(iGlobalTime*.1),co=cos(iGlobalTime*.1);uv*=mat2(si,-co,co,si);
	float v=1.-trace(vec3(0,iGlobalTime*7.,-iGlobalTime*10.),vec3(uv,-.8))/FAR;
	gl_FragColor=vec4(vec3(1.8,1.6,1.3)*v,1);
}
