cino.frame.type=awt
cino.frame.title=Cino Demo Project
cino.frame.doublebuffer=true
cino.frame.vsync=false
cino.frame.fullscreen=false
cino.frame.fps=60
cino.frame.flexible=true
cino.frame.hidemouse=false
cino.frame.flexmode=0
cino.frame.screen.width=1024
cino.frame.screen.height=600
cino.debug.enable=true
