<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.thrblock</groupId>
		<artifactId>cino-root</artifactId>
		<version>0.0.5.20200825</version>
	</parent>
	<artifactId>cino-demo</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.thrblock</groupId>
			<artifactId>cino-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thrblock</groupId>
			<artifactId>cino-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thrblock</groupId>
			<artifactId>cino-glcomponent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbox2d</groupId>
			<artifactId>jbox2d-library</artifactId>
			<version>2.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.thrblock.aria</groupId>
			<artifactId>aria-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.thrblock.aria</groupId>
			<artifactId>aria-al</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
</project>